NEXT_PUBLIC_URL = "http://localhost:$URL_PORT"
URL_PORT=3000

NEXTAUTH_URL="$NEXT_PUBLIC_URL"

AUTH_GOOGLE_ID=1021128343546-n7k4391jap89o59ersfgrm1unld6tdn1.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_SECRET=MAlOV8S6erL/XvHCcyZgiH2Fb05hE021Mim/BnKGIuU=
AUTH_URL="$NEXT_PUBLIC_URL/api/auth"

BACK_URL="http://localhost:3001"
NODE_ENV=development